<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readme</title>
    <style>
        *{
            margin: 0;
            padding: 0;
			font-family: 'Microsoft yahei';
        }
        .readme-wrapper{
            padding-bottom: 55px;
        }
        .readme-header{
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            background: #18a8ff;
        }
        .readme-footer{
            height: 40px;
            line-height: 40px;
            color: #fff;
            width: 100%;
            background: #18a8ff;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .readme-container {
            width: 100%
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .readme-item{
            height: 300px;
            flex: 50% 0;
            padding: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;


        }
        .item-box{
            height: 100%;
            border: 1px solid #ddd;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        .item-hd{
            height: 40px;
            line-height: 40px;
            background-color: #ddd;
            border-bottom: 1px solid #ddd;
            text-indent: 10px;
            font-size: 18px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .item-bd{
            height: 230px;
            display: -webkit-flex;
            display: flex;
            align-items: center;
			text-align:center;
            justify-content: center;
			line-height: 265px;
        }
        .item-block{
            height: 208px;
            display: block;
            padding: 10px;
            overflow-y: scroll;
        }
        .item-block p{
            line-height: 25px;
        }
        .item-bd img{
			margin: auto
        }
    </style>
</head>
<body>
    <div class="readme-wrapper">
        <div class="readme-header">节点名称：LiteB</div>
        <div class="readme-container">
            <div class="readme-item">
                <div class="item-box">
                    <div class="item-hd">端子A：信号灯传感器（RS485）</div>
                    <div class="item-bd">
                        <img src="信号灯控制器.png" style="width: 320px; height: 270px;">
						<img src="三色信号灯.png" style="width: 320px; height: 270px;">
                    </div>
                </div>
            </div>
            <!--<div class="readme-item">
                <div class="item-box">
                    <div class="item-hd">端子B：门禁开关、电磁锁（继电器K1）</div>
                    <div class="item-bd">
                        <img src="rfid.jpg" style="width: 320px; height: 270px;">
                        <img src="rfid.jpg" style="width: 320px; height: 270px;">
                    </div>
                </div>
            </div>-->
            <div class="readme-item">
                <div class="item-box">
                    <div class="item-hd">跳线方式</div>
                    <div class="item-bd">
                        <img src="模式二.png" style="width: 550px; height: 160px;">
                    </div>
                </div>
            </div>
            <div class="readme-item">
                <div class="item-box">
                    <div class="item-hd">说明</div>
                    <div class="item-bd item-block">
                        <p>信号灯传感器：D1(OD1/CD1)-信号灯状态，D1的Bit0-Bit5分别表示信号灯1-2红黄绿灯状态；(OD1=(1/2/4/8/16/32)分别打开信号灯1-2红黄绿灯/CD1=(1/2/4/8/16/32)分别关闭信号灯1-2红黄绿灯)</p>
						<p>信号灯传感器：V1-闪烁间隔，信号灯闪烁间隔(V1=(0-5)0表示不闪烁)，单位S；</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="readme-footer">v1.0.181024</div>
    </div>
</body>
</html>